{
   "departments" : [
      {
         "description" : "华为的“2012实验室”是华为的总研究组织",
         "company" : {
            "area" : "通信",
            "cType" : "民营企业",
            "description" : "华为是全球领先的ICT(信息与通信)基础设施和智能终端提供商,致力于把数字世界带入每个人、每个家庭、每个组织,构建万物互联的智能世界。",
            "scale" : 170000,
            "name" : "华为投资控股有限公司",
            "short_name" : "华为"
         },
         "name" : "2012实验室"
      },
      {
         "company" : {
            "cType" : "民营企业",
            "scale" : 100000,
            "description" : "百度（纳斯达克：BIDU），全球最大的中文搜索引擎、最大的中文网站。",
            "area" : "计算机",
            "name" : "百度网讯科技有限公司",
            "short_name" : "百度"
         },
         "description" : "基础架构部，原基础平台部门",
         "name" : "基础架构部"
      }
   ]
}
