{
   "experience" : {
         "resume" : 1,
         "end" : "2019-04-28",
         "description" : "阿里云系统开发",
         "witness_phone" : "+8618811513734",
         "work_district" : "朝阳区",
         "post_name" : "技术专家",
         "start" : "2014-03-09",
         "work_province" : "北京市",
         "company_name" : "阿里巴巴股份有限公司",
         "shift" : "52制",
         "witness" : "顾学斌",
         "department_name" : "阿里云",
         "leave_reason" : "BUG收敛",
         "level" : "P7",
         "work_city" : "北京市",
         "salary" : 20000
      }
}
